<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <groupId>edu.calpoly.afd.planon.locksandkeys</groupId>
    <clientextension.api.version>2.1.4.0-10</clientextension.api.version>
    <webcomponent.version>2.0.3</webcomponent.version>
  </properties>
  
  <parent>
    <groupId>edu.planon.pom</groupId>
    <artifactId>pomEnterprise</artifactId>
    <version>1</version>
  </parent>
  
  <groupId>edu.calpoly.afd.planon.locksandkeys.wcx</groupId>
  <artifactId>LocksAndKeys-WCX</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  
  <name>LocksAndKeys-WCX</name>
  <dependencies>
    
    <dependency>
      <groupId>edu.planon.lib.common</groupId>
      <artifactId>PL-Base-Utils</artifactId>
      <version>2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.planonsoftware.tms.components.client</groupId>
      <artifactId>WebComponents</artifactId>
      <version>${webcomponent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.planonsoftware</groupId>
      <artifactId>clientextension.api</artifactId>
      <version>${clientextension.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.planonsoftware.tms.pom</groupId>
      <artifactId>wicket-deps</artifactId>
      <version>3</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.planonsoftware.tms.lib.client</groupId>
      <artifactId>client.api.utils</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <instructions>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>${project.groupId}.Activator</Bundle-Activator>
            <Private-Package>${groupId}.wcx.*</Private-Package>
            <Export-Package>!${project.groupId}.*</Export-Package>
            <!-- <Export-Package>!javax.*,!com.planon.tms.*</Export-Package> -->
            <Import-Package>org.apache.wicket.*,org.apache.wicket.markup.html.panel.*;version=!,!javax.jcr.*,!javax.servlet.*,!org.slf4j,!org.apache.*,
              !nl.planon.ares,!nl.planon.hades.beans,!nl.planon.hades.client.resourceinitiators,
              !nl.planon.hades.client.resourcelocators.login,!nl.planon.hades.valueobject.state,
              !nl.planon.hades.field.definition,org.osgi.framework,!nl.planon.enterprise.service.api.impl,!javax.xml.*,!javax.security.*,
              !nl.planon.hades.proxyview,
              !nl.planon.hades.authentication,nl.planon.hades.errorhandling,!javax.xml.parsers;version=!,
              nl.planon.enterprise.service.api.factory.*;version=!,
              !nl.planon.json.server.container.services.common.*;version=!,
              !nl.planon.json.server.container.services.interfaces.*;version=!,
              !com.planonsoftware.tms.lib.client,
              *
            </Import-Package>
            <Embed-Dependency>WebComponents,configuration,client.api.utils,PL-Base-Utils;scope=compile|runtime</Embed-Dependency>
            <!-- <Embed-Dependency>WebComponents,configuration,client.api.utils;scope=compile|runtime</Embed-Dependency> -->
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>